# CSIC database through ssh tunnel
#Yspring.datasource.url=jdbc:mysql://localhost:3306/casino?useSSL=false 
#jdbc:oracle:thin:@//ora.rbins.be:1521/LOCO72

#jdbc:mysql://localhost:3306/casino?useSSL=false 
#Yspring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#oracle.jbdc.OracleDriver
#com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect 
#https://stackoverflow.com/questions/46052297/how-to-configure-hibernate-to-make-table-column-name-with-uppercase-and-lowercas?rq=1
#Yspring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Yspring.jpa.hibernate.naming.implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#Yspring.datasource.username=casino
#Yspring.datasource.password=casino
# Added for resolve stop connection after some hours
#spring.datasource.testWhileIdle = true
#spring.datasource.test-on-borrow=true
#spring.datasource.validationQuery=SELECT 1
#replace by
#Yspring.datasource.testWhileIdle = true
#Yspring.datasource.timeBetweenEvictionRunsMillis = 60000
#Yspring.datasource.validationQuery = SELECT 1
#spring.jpa.database-platform=org.hibernate.dialect.MySQLMyISAMDialect
#Yspring.jpa.show-sql=true
#Yspring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Oracle12cDialect
#MySQL8Dialect
#Yspring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#from ears.properties
#Ybe.naturalsciences.bmdc.ears.ontology.rest.username=ears
#Ybe.naturalsciences.bmdc.ears.ontology.rest.password=earsBelgica8400
#Yuser = casino
#Ypassword = casino
#YuseSSL=false
#YautoReconnect=true
#YconnectionURL=jdbc:mysql://localhost:3306/casino
#jdbc:oracle:thin:@//ora.rbins.be:1521/LOCO72
#jdbc:mysql://localhost:3306/casino

#YdriverClassName=com.mysql.cj.jdbc.Driver
#oracle.jbdc.OracleDriver
#com.mysql.cj.jdbc.Driver


# belbmdc.odnature.be:8080 replaced by localhost
#http://localhost/ears2/getCruise
#http://localhost/ears2Nav/getCruiseInfoSSR
#http://localhost/ears2Nav/getLastNavSSR
#http://localhost/ears2Nav/getLastMetSSR
#http://localhost/ears2Nav/getLastTssSSR
#http://localhost/ears2Nav/getLast24hMet
#http://localhost/ears2Nav/getLast24hTss
#http://localhost/ears2Nav/getLast24hNav
#http://localhost/ears2Nav/getLast24hEvt
#http://localhost/ears2/application.wadl

-- 



# Guillaume local database
#spring.datasource.url=jdbc:mysql://localhost:3306/casino
#spring.datasource.username=ifremer
#spring.datasource.password=ifremer

# CSIC database internal or Almud
#spring.datasource.url=jdbc:mysql://161.111.139.27:3307/casino
#spring.datasource.username=casino
#spring.datasource.password=casino

