
# ------hibernate.properties
# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#Yhibernate.dialect=org.hibernate.dialect.MySQL8Dialectdd
#Oracle12cDialect
#MySQL8Dialect
#hibernate.dialect.storage_engine=innodb
#Yhibernate.show_sql=true
#Yhibernate.format_sql=true
#Yhibernate.jdbc.time_zone=UTC
#cache.provider_class=org.hibernate.NoCacheProvider

#hibernate.id.new_generator_mappings=false

#https://thoughts-on-java.org/5-things-you-need-to-know-when-using-hibernate-with-mysql/
#       main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.3.10.Final}
# 019-07-30 15:34:41.207  INFO 15132 --- [           main] org.hibernate.cfg.Environment            : HHH000205: Loaded properties from resource hibernate.properties: {hibernate.jdbc.time_zone=UTC, hibernate.dialect=org.hibernate.dialect.MySQL8Dialect , hibernate.show_sql=true, hibernate.bytecode.use_reflection_optimizer=false, hibernate.dialect.storage_engine=innodb, hibernate.format_sql=true}
# 2019-07-30 15:34:41.355  INFO 15132 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
# 2019-07-30 15:34:41.518  INFO 15132 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQLMyISAMDialect# 
# 2019-07-30 15:34:42.197  INFO 15132 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
# 2019-07-30 15:34:42.522  INFO 15132 --- [           main] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory

