#For information : localhost may be a remote server

spring.datasource.url=jdbc:mysql://localhost:3307/casino
#jdbc:oracle:thin:@//localhost:1521/SID
#jdbc:mysql://localhost:3306/casino?useSSL=false 
#jdbc:mysql://localhost:3307 for mariadb


spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#oracle.jdbc.driver.OracleDriver done with 12c
#com.mysql.cj.jdbc.Driver
#org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
#org.hibernate.dialect.Oracle12cDialect
#org.hibernate.dialect.MySQL8Dialect
#org.hibernate.dialect.MariaDB53Dialect



spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.datasource.username=casino
spring.datasource.password=casino
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql=true

#Hibernate properties
#from ears.properties
be.naturalsciences.bmdc.ears.ontology.rest.username=username
be.naturalsciences.bmdc.ears.ontology.rest.password=password
user = casino
password = casino
useSSL=false
autoReconnect=true


connectionURL=jdbc:mysql://localhost:3307/casino
#jdbc:oracle:thin:@//localhost:1521/LOCO72
#jdbc:mysql://localhost:3307 for mariadb
#jdbc:mysql://localhost:3306/casino

driverClassName=org.mariadb.jdbc.Driver
#oracle.jdbc.driver.OracleDriver
#com.mysql.cj.jdbc.Driver
#org.mariadb.jdbc.Driver
#https://mariadb.com/kb/en/library/about-mariadb-connector-j/#choosing-a-version



hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Oracle12cDialect
#MySQL8Dialect
#MariaDB53Dialect

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.jdbc.time_zone=UTC




#For information
# It supports PostgreSQL 8.2 or newer with driver PostgreSQL JDBC 4.2 Driver, 42.2.8
# It support SQLSERVER also





#some url for testing

#http://localhost/ears2/getCruise
#http://localhost/ears2Nav/getCruiseInfoSSR
#http://localhost/ears2Nav/getLastNavSSR
#http://localhost/ears2Nav/getLastMetSSR
#http://localhost/ears2Nav/getLastTssSSR
#http://localhost/ears2Nav/getLast24hMet
#http://localhost/ears2Nav/getLast24hTss
#http://localhost/ears2Nav/getLast24hNav
#http://localhost/ears2Nav/getLast24hEvt
#http://localhost/ears2/application.wadl

-- 



